{
  "name": "node-cratedb",
  "version": "2.0.4",
  "description": "Node.js SQL-driver for CRATE data store (crate.io)",
  "main": "lib/index.js",
  "scripts": {
    "test": "standard --format lib/*.js && mocha -t 20000",
    "bundle": "browserify -r ./lib/index.js:node-crate > bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nsouto/node-cratedb.git"
  },
  "keywords": [
    "CRATE",
    "crate.io",
    "sql",
    "driver",
    "bigdata",
    "elasticsearch alternative",
    "driver for scalable data store",
    "BLOB storage"
  ],
  "author": "Stefan Thies",
  "contributors": [
    "Nuno Souto",
    "Igor Likhomanov",
    "Martin Heidegger"
  ],
  "license": "MIT License",
  "bugs": {
    "url": "https://github.com/nsouto/node-cratedb/issues"
  },
  "homepage": "http://nsouto.github.io/node-cratedb/",
  "dependencies": {
    "type-of-is": ">= 3.3.x"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.2.0",
    "standard": "^8.6.0"
  }
}